# SeleniumJava

./: README.md
DataDriven/: Screenshot1.png2024-08-23  pom.xml
DataDriven/src/main/resources/: log4j2.xml
DataDriven/src/test/java/: FirstTestCase.java  JavaPractise.java
DataDriven/src/test/java/Base/: Base.java
DataDriven/src/test/java/TestCases/: FirstTestCase.java  FirstTestCase1.java
DataDriven/src/test/java/Utilities/: ExcelReaderUtility.java
DataDriven/src/test/resources/properties/: Locators
